APP_NAME=Local
APP_ENV=dev
APP_KEY=base64:1efh6tO5aJTwDX8ekRLejvp0+LE7bY0IxpJOW81ZWLs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILE_MANAGER_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=

FILE_MANAGER_DISK_PEMINATAN=
AWS_ACCESS_KEY_ID_PEMINATAN=
AWS_SECRET_ACCESS_KEY_PEMINATAN=
AWS_DEFAULT_REGION_PEMINATAN=
AWS_BUCKET_PEMINATAN=
AWS_ENDPOINT_PEMINATAN=
AWS_URL_PEMINATAN=

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_HOST=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_OFFICE_WEBSOCKET_HOST="${OFFICE_WEBSOCKET_HOST}"
SSO_BASE_URL=
SSO_TOKEN=
WKHTML_PDF_BINARY=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
SEND_NOT_ATTEND_MESSAGE=
LOG_SLACK_WEBHOOK_URL=
BASE_IMG_URL=
SERVICE_LEARNING_ADDRESS=
SERVICE_STUDENT_RESULT_ADDRESS=
SERVICE_PRODUCT_ADDRESS=
SERVICE_BRANCH_ADDRESS=
SERVICE_STUDY_MATERIAL_ADDRESS=
SERVICE_EXAMINATION_ADDRESS=
SERVICE_FINANCE_ADDRESS=
SERVICE_PROFILE_ADDRESS=
SERVICE_EXAM_ADDRESS=
SERVICE_EXAM_CPNS_ADDRESS=
SERVICE_AFFILIATE_ADDRESS=
SERVICE_ALUMNI_ADDRESS=
SERVICE_COMPETITION_MAP_V2_ADDRESS=
SERVICE_MEDICAL_CHECKUP_ADDRESS=
SERVICE_STAGES_ADDRESS=
SERVICE_API_GATEWAY_ADDRESS=
SERVICE_API_GATEWAY_TOKEN_OFFICE=
SERVICE_HIGHSCHOOL_ADDRESS=
SERVICE_LOCATION_ADDRESS=
SERVICE_ONLINE_CLASS_ADDRESS=
SERVICE_GENERATE_RESULT_ADDRESS=
SERVICE_NEW_AFFILIATE_ADDRESS=
SERVICE_HIGHSCHOOL_ADDRESS=
SERVICE_EBOOK_CODE_ADDRESS=
SERVICE_SCHOOL_ADMIN_ADDRESS=
SERVICE_PEMINATAN_ADDRESS=
SERVICE_DYNAMIC_FORM_ADDRESS=
SERVICE_SAMAPTA_ADDRESS=

DOWNLOAD_FILE_TOKEN=

LIVE_RANKING_HOST=
PAYMENT_WEB_HOST=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_WEBHOOK_SECRET_TOKEN=

SHOW_OFFICE_PEMETAAN_JURUSAN_MENU=
OFFICE_PEMETAAN_JURUSAN_HOST=
OFFICE_PEMETAAN_JURUSAN_SECRET_KEY=

RECAPTCHA_ENABLE=
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=

UKA_STAGE_REPORT_PDF_BASE_PATH=
PROGRESS_REPORT_PDF_BASE_PATH=
PERFORMA_REPORT_PDF_BASE_PATH=
PRESIGNED_URL_STRING_TOKEN=
